PORT=5000

# MongoDB Atlas or local connection string
MONGO_URI=mongodb+srv://janhavikhonde20:vQ98xwZji4XbOPnG@cluster0.mdw2kmd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT secret key for token generation
JWT_SECRET=5705166445e571cbb87f2665a04729c8389f015f9e349597ca74a5ca6fcf717d4b406afe557a93722ba6b7c0d3103711b422026e9128548536edb4c10a67a84b

# Optional: if you're using Cloudinary, add these
# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret
